# selenium-e2e-framework

./: .gitignore  pom.xml  report.html
.github/workflows/: maven.yml
config/: QE.properties  config.json  environmentConfig.JSON
src/test/java/com/constants/: Browsers.java  Environments.java
src/test/java/com/selenium/framework/: AppTest.java
src/test/java/com/ui/dataProviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: HomePage.java  MyAccountPage.java  SignInPage.java
src/test/java/com/ui/pojos/: Config.java  Environment.java  UserCredentials.java  UserCredentialsTestData.java
src/test/java/com/ui/tests/: BaseTest.java  InvalidLoginTest.java  LoginTest.java  PasswordResetTest.java
src/test/java/com/utility/: BrowserUtilities.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReportsUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtility.java
src/test/resources/: log4j2.xml  testng.xml
testData/: loginData.csv  loginData.json  loginData.xlsx
